# Store 1
URL_STORE_1 = "https://zegarownia.pl/"
URL_STORE_1_PRODUCT = "https://zegarownia.pl/zegarek-casio-classic-mq-24-7blleg"
STORE_1_USERNAME = "username"
STORE_1_PASSWORD = "password"
# Store 2
URL_STORE_2 = 'store 2 url'
URL_STORE_2_PRODUCT = "store 2 product url"
STORE_2_USERNAME = "username"
STORE_2_PASSWORD = "password"
