# Zegarownia
URL_ZEG = "https://zegarownia.pl/"
URL_PRODUCT = "https://zegarownia.pl/zegarek-meski-timex-southview-tw2t35100"
# FabrykaZegarków
URL_FAB = 'https://fabrykazegarkow.pl/'
# Watchard
URL_WAT = 'https://watchard.com/'
# Hidonkovna CZ
URL_HOD_CZ = 'https://hodinkovna.cz/'
# Hodinkovna SK
URL_HOD_SK = 'https://hodinkovna.sk/'
# Ceasuri
URL_ECE = 'https://eceasuri.ro/'
# Eorak
URL_EOR = 'https://eorak.hu/'


USERNAME_1 = 'global1AutoTest@gmail.com'
USERNAME_2 = 'global2AutoTest@gmail.com'
PASSWORD = 'Autotest101!'
NEW_PASSWORD = 'Autotest102!'
NAME = 'testname'
LASTNAME = 'testlastname'
EMAIL  = 'dimatest1test@gmail.com'
PHONE = '555555555'
COMMENT = 'Test formularza kontaktowego'
SEARCH_KEYWORD = 'Timex Southview TW2T35100'
FAKE_PASSWORD = 'fakepassword'
STREET = 'test'
POSTCODE = '55555'
CITY = 'test'
ORDER_COMMENT = 'Zamówienie testowe'
PRODUCT_URL = 'https://fabrykazegarkow2.centuria.pl/zegarek-meski-timex-southview-tw2t35100-kwarcowy'
INPOST_NUMBER = 'WRO06N'

#INPUT
EXISTING_PHRASE = 'pasek skórzany'
NOT_EXISTING_PHRASE = 'papierosy camel'
SINGLE_CHARACTER_PHRASE = 'g'
SPECIAL_CHARACTER_PHRASE = '@'
SQL_REQUEST = 'SELECT * FROM uzytkownicy WHERE uzytkownik = "x" OR "1"="1"'
